{
    "name": "databasesWeek2",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prestart": "npm run build",
        "start": "node dist/app.js",
        "build": "babel src/ -d dist/ --source-maps",
        "watch": "babel -w src/ -d dist/ --source-maps"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3",
        "mysql": "^2.16.0",
        "node-scaffolder": "^1.1.5"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-preset-env": "1.6.1"
    }
}
